<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Overlay - by mkultra69</title>
  <meta name="description" content="Субтитры добавил Дима Торзок, GEORGE DROYD says: I CANT BREATH">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="libs/tmi.min.js"></script>
  <script src="config.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <div id="chat-container"></div>
</body>
</html>
<!-- Саня, если ты это читаешь то я твою маму тирахим тирахим, я люблю твой код и тебя -->